worker_processes 1;

events {
    worker_connections 4096;
}

http {
    server {
        gzip on;

        listen 80;
        server_name pyre.it www.pyre.it;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;

        location / {
            proxy_pass http://pyreWWW:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}